server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$server_name$request_uri;
	}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.pem;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;	

	root /var/www/html;
	index index.php;

	location = / {
		index index.nginx-debian.html;
		}

	location / {
			autoindex on;
			try_files $uri $uri/ =404;		
		}	

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			}
		}
